In [ ]:
#Chapter 3.0
#Introduction

import pandas as pd

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data as a dataframe
dataframe = pd.read_csv(url)

# Show first five rows
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
#Chapter 3.1
#Creating a Dataframe

dictionary = {
    'Name':['Jacky Jackson', 'Steven Stevenson'],
    'Age':[38, 25],
    'Driver':[True, False]
}

# Create DataFrame
dataframe = pd.DataFrame(dictionary)
dataframe["Eyes"] = ["Brown", "Blue"]

dataframe["Eyes"] = ["Brown", "Red"]

# Show DataFrame
dataframe

               Name  Age  Driver   Eyes
0     Jacky Jackson   38    True  Brown
1  Steven Stevenson   25   False    Red

In [ ]:
#Chapter 3.2
#Getting Information about the Data

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Show two rows
dataframe.head(2)

# Show dimensions
dataframe.shape

# Show statistics
dataframe.describe()

# Show info
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1313 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
 5   SexCode   1313 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.7+ KB

In [18]:
#Chapter 3.3
#Slicing DataFrames

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

#Load data
dataframe = pd.read_csv(url)

# Select first row
dataframe.iloc[0]

# Select three rows
dataframe.iloc[1:4]

# Select four rows
dataframe.iloc[:4]

#loc
dataframe.loc[0, "Age"]

29.0

In [22]:
#Chapter 3.4
#3.4 Selecting Rows Based on Conditionals

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Show top two rows where column 'sex' is 'female'
dataframe[dataframe["Sex"] == "female"].head(2)

# Filter rows
dataframe[(dataframe["Sex"] == "female") & (dataframe["Age"] >= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

In [24]:
#Chapter 3.5
#Sorting Values

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Sort the dataframe by age, show two rows
dataframe.sort_values(by=["Age"]).head(3)

,Name,PClass,Age,Sex,Survived,SexCode
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
751,"Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0,0
544,"Richards, Master George Sidney",2nd,0.80,male,1,0

In [32]:
#Chapter 3.6
#Replacing Values

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Replace values, show two rows
dataframe['Sex'].replace("female", "Woman").head(2)

# Replace "female" and "male" with "Woman" and "Man"
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

# Replace values, show two rows
dataframe.replace(1, "one")

# Replace values, show two rows
dataframe.replace("1st", "First", regex=True).head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1   Allison, Miss Helen Loraine  First   2.0  female         0        1

In [ ]:
#Chapter 3.7.1
#Renaming Columns

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Rename column, show two rows
dataframe.rename(columns={'PClass': 'Passenger Class'}).head(2)

# Rename columns, show two rows
dataframe.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(3)

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [ ]:
#Chapter 3.7.2

import collections

# Create dictionary
column_names = collections.defaultdict(str)

# Create keys
for name in dataframe.columns:
    column_names[name]
    
# Show dictionary
column_names

defaultdict(str,
            {'Name': '',
             'PClass': '',
             'Age': '',
             'Sex': '',
             'Survived': '',
             'SexCode': ''})

In [ ]:
#Chapter 3.8
#Finding the Minimum, Maximum, Sum, Average, and Count

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Calculate statistics
print("Maximum:", dataframe['Age'].max())
print("- - - - - - - - - - - - - -")

print("Minimum:", dataframe['Age'].min())
print("- - - - - - - - - - - - - -")

print("Mean:", dataframe['Age'].mean())
print("- - - - - - - - - - - - - -")

print("Sum:", dataframe['Age'].sum())
print("- - - - - - - - - - - - - -")

print("Count:", dataframe['Age'].count())

dataframe.std

Maximum: 71.0
- - - - - - - - - - - - - -
Minimum: 0.17
- - - - - - - - - - - - - -
Mean: 30.397989417989418
- - - - - - - - - - - - - -
Sum: 22980.88
- - - - - - - - - - - - - -
Count: 756

In [41]:
#Chapter 3.3
#Finding Unique Values

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Select unique values
dataframe['Sex'].unique()

# Show counts
dataframe['Sex'].value_counts()

# Show number of unique values 
dataframe['PClass'].unique()

array(['1st', '2nd', '*', '3rd'], dtype=object)

In [54]:
#Chapter 3.10
#Handling Missing Values

import numpy as np

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)
# dataframe = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])

# Select missing values, show two rows
dataframe[dataframe['Age'].isnull()].head(2)

# Attempt to replace values with NaN
dataframe['Sex'] = dataframe['Sex'].replace('male', np.nan)

# Get a single null row
null_entry  = dataframe[dataframe['Age'].isna()].head(10)

# Fill all null values with the mean age of passengers
null_entry.fillna(dataframe['Age'].mean())

,Name,PClass,Age,Sex,Survived,SexCode
12,"Aubert, Mrs Leontine Pauline",1st,30.397989,female,1,1
13,"Barkworth, Mr Algernon H",1st,30.397989,30.397989,1,0
14,"Baumann, Mr John D",1st,30.397989,30.397989,0,0
29,"Borebank, Mr John James",1st,30.397989,30.397989,0,0
32,"Bradley, Mr George",1st,30.397989,30.397989,1,0
35,"Brewe, Dr Arthur Jackson",1st,30.397989,30.397989,0,0
40,"Calderhead, Mr Edward P",1st,30.397989,30.397989,1,0
45,"Carrau, Mr Francisco M",1st,30.397989,30.397989,0,0
46,"Carrau, Mr Jose Pedro",1st,30.397989,30.397989,0,0
52,"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",1st,30.397989,female,1,1