In [1]:
#Chapter 3.11
#Deleting a Column

import pandas as pd

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Delete column
dataframe.drop('Age', axis=1).head(2)

# Drop columns
dataframe.drop(['Age','Sex'], axis=1).head(2)

# Drop column
dataframe.drop(dataframe.columns[1],axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [2]:
#Chapter 3.12
#Deleting a Row

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Delete rows, show first three rows of output
dataframe[dataframe['Sex'] != "male"].head(3)

# Delete row, show first two rows of output
dataframe[dataframe['Name'] != 'Allison, Miss Helen Loraine'].head(2)

# Delete row, show first two rows of output
dataframe[dataframe.index != 0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [3]:
#Chapter 3.13
#Dropping Duplicate Rows

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Drop duplicates, show first two rows of output
dataframe.drop_duplicates().head(2)

# Show number of rows
print("Number Of Rows In The Original DataFrame:", len(dataframe))
print("Number Of Rows After Deduping:", len(dataframe.drop_duplicates()))

# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'])

# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'], keep='last')

dataframe.duplicated()

Number Of Rows In The Original DataFrame: 1313
Number Of Rows After Deduping: 1313

0       False
1       False
2       False
3       False
4       False
        ...
1308    False
1309    False
1310    False
1311    False
1312    False
Length: 1313, dtype: bool

In [7]:
#Chapter 3.14
#Grouping Rows by Values

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Group rows by the values of the column 'Sex', calculate mean # of each group
dataframe.groupby('Sex').mean(numeric_only=True)

# Group rows, count rows
dataframe.groupby('Survived')['Name'].count()

# Group rows, calculate mean
dataframe.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [ ]:
#Chapter3.15 
#Grouping Rows by Time

import pandas as pd
import numpy as np

# Create date range
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')

# Create DataFrame
dataframe = pd.DataFrame(index=time_index)

# Create column of random values
dataframe['Sale_Amount'] = np.random.randint(1, 10 ,100000)

# Group rows by week, calculate sum per week
dataframe.resample('W').sum()

# Show three rows
dataframe.head(3)

# Group by two weeks, calculate mean
dataframe.resample('2w').mean()

# Group by month, count rows
#left = start time, right = end time
dataframe.resample('M', label='left').count()

C:\Users\Maedeh\AppData\Local\Temp\ipykernel_10084\961929742.py:8: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
C:\Users\Maedeh\AppData\Local\Temp\ipykernel_10084\961929742.py:23: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  dataframe.resample('2w').mean()
C:\Users\Maedeh\AppData\Local\Temp\ipykernel_10084\961929742.py:26: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dataframe.resample('M', label='left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        28000

In [25]:
#Chapter 3.16
#Aggregating Operations and Statistics

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Get the minimum of every column
dataframe.agg("min")

# Number of people who survived and 
dataframe.groupby(['PClass','Survived']).agg({'Survived': 'count'})

                 Survived
PClass Survived
*      0                1
1st    0              129
       1              193
2nd    0              160
       1              119
3rd    0              573
       1              138

In [ ]:
#Chapter 3.17 
#Looping over a Column

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Print first two names uppercased
for name in dataframe['Name'][0:2]:
    print(name.upper())
    
#or

# Show first two names uppercased
[name.upper() for name in dataframe['Name'][0:2]]

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

In [28]:
#Chapter 3.18 
#Applying a Function over All Elements in a Column

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Create function
def uppercase(x):
    return x.upper()

# Apply function, show two rows
dataframe['Name'].apply(uppercase)[0:2]

0    ALLEN, MISS ELISABETH WALTON
1     ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

In [ ]:
#Chapter 3.19 
#Applying a Function to Groups

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

# Load data
dataframe = pd.read_csv(url)

# Group rows, apply function to groups
dataframe.groupby('Sex').apply(lambda x: x.count())

#or
# dataframe.groupby('Sex').count()

C:\Users\Maedeh\AppData\Local\Temp\ipykernel_10084\2397249291.py:11: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dataframe.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Survived  SexCode
Sex
female   462     462  288       462      462
male     851     851  468       851      851

In [34]:
#Chapter 3.20 
#Concatenating DataFrames

# Create DataFrame
data_a = {'id': ['1', '2', '3'],
          'first': ['Alex', 'Amy', 'Allen'],
          'last': ['Anderson', 'Ackerman', 'Ali']}

dataframe_a = pd.DataFrame(data_a, columns=['id', 'first', 'last'])

# Create DataFrame
data_b = {'id': ['4', '5', '6'],
          'first': ['Billy', 'Brian', 'Bran'],
          'last': ['Bonder', 'Black', 'Balwner']}

# Create DataFrame
dataframe_b = pd.DataFrame(data_b, columns=['id', 'first', 'last'])

# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [41]:
#Chapter 3.21
#Merging DataFrames

# Create DataFrame
employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees', 'Tim Horton']}

dataframe_employees = pd.DataFrame(employee_data, columns=['employee_id','name'])

# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],
              'total_sales': [23456, 2512, 2345, 1455]}

dataframe_sales = pd.DataFrame(sales_data, columns= ['employee_id', 'total_sales'])

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

# Merge DataFrames
pd.merge(dataframe_employees,
         dataframe_sales,
         left_on='employee_id',
         right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512